{
  "name": "root",
  "private": true,
  "scripts": {
    "format": "prettier --write .",

    "release": "cd termcast && bun run release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/react": "^19.1.12",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "repository": "https://github.com/remorses/",
  "author": "remorses <beats.by.morse@gmail.com>",
  "license": "",
  "workspaces": [
    "./*"
  ],
  "packageManager": "bun@1.3.3",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@xmorse/rfd",
    "esbuild",
    "node-pty",
    "node-pty-prebuilt-multiarch",
    "node-window-manager",
    "extract-file-icon",
    "node-gyp-build"
  ],
  "dependencies": {
    "@opentui/core": "^0.1.59",
    "@opentui/react": "^0.1.59",
    "ghostty-opentui": "^1.3.6"
  }
}
